# StoreFront

./: StoreFront.sln
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Builder.cs  GuitarShopContext.cs  Order.cs  OrderProduct.cs  Product.cs  Status.cs  Type.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Controllers/: BuildersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  StatusController.cs  TypesController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Data/: ApplicationDbContext.cs
StoreFront.UI.MVC/Models/: Class.cs  ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Builders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: Contact.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderByUser.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
