<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StoreFront.UI.MVC-5475e080-b6a0-472d-963c-2f4e4a512afd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\OriginalLayout.cshtml" />
    <Content Remove="wwwroot\404.html" />
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\address.html" />
    <Content Remove="wwwroot\alerts.html" />
    <Content Remove="wwwroot\blog-full-width.html" />
    <Content Remove="wwwroot\blog-grid.html" />
    <Content Remove="wwwroot\blog-left-sidebar.html" />
    <Content Remove="wwwroot\blog-right-sidebar.html" />
    <Content Remove="wwwroot\blog-single.html" />
    <Content Remove="wwwroot\buttons.html" />
    <Content Remove="wwwroot\cart.html" />
    <Content Remove="wwwroot\checkout.html" />
    <Content Remove="wwwroot\coming-soon.html" />
    <Content Remove="wwwroot\confirmation.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\css\home.css" />
    <Content Remove="wwwroot\css\home.css.map" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\dashboard.html" />
    <Content Remove="wwwroot\empty-cart.html" />
    <Content Remove="wwwroot\faq.html" />
    <Content Remove="wwwroot\forget-password.html" />
    <Content Remove="wwwroot\images\about\about.jpg" />
    <Content Remove="wwwroot\images\about\awards-logo.png" />
    <Content Remove="wwwroot\images\avater.jpg" />
    <Content Remove="wwwroot\images\backgrounds\bg-1.jpg" />
    <Content Remove="wwwroot\images\backgrounds\coming-soon-bg.jpg" />
    <Content Remove="wwwroot\images\blog\avater-1.jpg" />
    <Content Remove="wwwroot\images\blog\avater-2.jpg" />
    <Content Remove="wwwroot\images\blog\avater-3.jpg" />
    <Content Remove="wwwroot\images\blog\avater-4.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post-1.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post-2.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post-3.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post-4.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post-5.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post-6.jpg" />
    <Content Remove="wwwroot\images\blog\post-thumb-2.jpg" />
    <Content Remove="wwwroot\images\blog\post-thumb-3.jpg" />
    <Content Remove="wwwroot\images\blog\post-thumb-4.jpg" />
    <Content Remove="wwwroot\images\blog\post-thumb-5.jpg" />
    <Content Remove="wwwroot\images\blog\post-thumb-6.jpg" />
    <Content Remove="wwwroot\images\blog\post-thumb-7.jpg" />
    <Content Remove="wwwroot\images\blog\post-thumb.jpg" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\shop\cart\cart-1.jpg" />
    <Content Remove="wwwroot\images\shop\cart\cart-2.jpg" />
    <Content Remove="wwwroot\images\shop\cart\cart-3.jpg" />
    <Content Remove="wwwroot\images\shop\category\category-1.jpg" />
    <Content Remove="wwwroot\images\shop\category\category-2.jpg" />
    <Content Remove="wwwroot\images\shop\category\category-3.jpg" />
    <Content Remove="wwwroot\images\shop\header-img.jpg" />
    <Content Remove="wwwroot\images\shop\products\modal-product.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-1.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-2.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-3.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-4.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-5.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-6.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-7.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-8.jpg" />
    <Content Remove="wwwroot\images\shop\products\product-9.jpg" />
    <Content Remove="wwwroot\images\shop\products\single-product.jpg" />
    <Content Remove="wwwroot\images\shop\single-products\product-1.jpg" />
    <Content Remove="wwwroot\images\shop\single-products\product-2.jpg" />
    <Content Remove="wwwroot\images\shop\single-products\product-3.jpg" />
    <Content Remove="wwwroot\images\shop\single-products\product-4.jpg" />
    <Content Remove="wwwroot\images\shop\single-products\product-5.jpg" />
    <Content Remove="wwwroot\images\shop\single-products\product-6.jpg" />
    <Content Remove="wwwroot\images\shop\verified.png" />
    <Content Remove="wwwroot\images\slider\slider-1.jpg" />
    <Content Remove="wwwroot\images\slider\slider-2.jpg" />
    <Content Remove="wwwroot\images\slider\slider-3.jpg" />
    <Content Remove="wwwroot\images\team\team-1.jpg" />
    <Content Remove="wwwroot\images\team\team-2.jpg" />
    <Content Remove="wwwroot\images\team\team-3.jpg" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\login.html" />
    <Content Remove="wwwroot\order.html" />
    <Content Remove="wwwroot\plugins\animate\animate.css" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\demo\demo.css" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\demo\favicon.ico" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\demo\index.html" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.css" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\src\jquery.bootstrap-touchspin.css" />
    <Content Remove="wwwroot\plugins\bootstrap-touchspin\src\jquery.bootstrap-touchspin.js" />
    <Content Remove="wwwroot\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\dist\ekko-lightbox.css" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\dist\ekko-lightbox.js" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\dist\ekko-lightbox.min.css" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\dist\ekko-lightbox.min.js" />
    <Content Remove="wwwroot\plugins\google-map\gmap.js" />
    <Content Remove="wwwroot\plugins\google-map\images\marker.png" />
    <Content Remove="wwwroot\plugins\instafeed\instafeed.min.js" />
    <Content Remove="wwwroot\plugins\jquery\dist\core.js" />
    <Content Remove="wwwroot\plugins\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\plugins\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\plugins\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\plugins\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\plugins\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\plugins\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\plugins\slick\ajax-loader.gif" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.eot" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.svg" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.ttf" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.woff" />
    <Content Remove="wwwroot\plugins\slick\README.markdown" />
    <Content Remove="wwwroot\plugins\slick\slick-animation.min.js" />
    <Content Remove="wwwroot\plugins\slick\slick-theme.css" />
    <Content Remove="wwwroot\plugins\slick\slick.css" />
    <Content Remove="wwwroot\plugins\slick\slick.min.js" />
    <Content Remove="wwwroot\plugins\smooth-scroll\dist\js\smooth-scroll.js" />
    <Content Remove="wwwroot\plugins\smooth-scroll\dist\js\smooth-scroll.min.js" />
    <Content Remove="wwwroot\plugins\smooth-scroll\dist\js\smooth-scroll.polyfills.js" />
    <Content Remove="wwwroot\plugins\smooth-scroll\dist\js\smooth-scroll.polyfills.min.js" />
    <Content Remove="wwwroot\plugins\syo-timer\build\jquery.syotimer.min.js" />
    <Content Remove="wwwroot\plugins\themefisher-font\demo-files\demo.css" />
    <Content Remove="wwwroot\plugins\themefisher-font\demo-files\demo.js" />
    <Content Remove="wwwroot\plugins\themefisher-font\demo.html" />
    <Content Remove="wwwroot\plugins\themefisher-font\fonts\themefisher-font.eot" />
    <Content Remove="wwwroot\plugins\themefisher-font\fonts\themefisher-font.svg" />
    <Content Remove="wwwroot\plugins\themefisher-font\fonts\themefisher-font.ttf" />
    <Content Remove="wwwroot\plugins\themefisher-font\fonts\themefisher-font.woff" />
    <Content Remove="wwwroot\plugins\themefisher-font\Read Me.txt" />
    <Content Remove="wwwroot\plugins\themefisher-font\style.css" />
    <Content Remove="wwwroot\pricing.html" />
    <Content Remove="wwwroot\product-single.html" />
    <Content Remove="wwwroot\profile-details.html" />
    <Content Remove="wwwroot\purchase-confirmation.html" />
    <Content Remove="wwwroot\shop-sidebar.html" />
    <Content Remove="wwwroot\shop.html" />
    <Content Remove="wwwroot\signin.html" />
    <Content Remove="wwwroot\typography.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\OriginalLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\404.html" />
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\address.html" />
    <None Include="wwwroot\alerts.html" />
    <None Include="wwwroot\blog-full-width.html" />
    <None Include="wwwroot\blog-grid.html" />
    <None Include="wwwroot\blog-left-sidebar.html" />
    <None Include="wwwroot\blog-right-sidebar.html" />
    <None Include="wwwroot\blog-single.html" />
    <None Include="wwwroot\buttons.html" />
    <None Include="wwwroot\cart.html" />
    <None Include="wwwroot\checkout.html" />
    <None Include="wwwroot\coming-soon.html" />
    <None Include="wwwroot\confirmation.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\css\home.css" />
    <None Include="wwwroot\css\home.css.map" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\dashboard.html" />
    <None Include="wwwroot\empty-cart.html" />
    <None Include="wwwroot\faq.html" />
    <None Include="wwwroot\forget-password.html" />
    <None Include="wwwroot\images\about\about.jpg" />
    <None Include="wwwroot\images\about\awards-logo.png" />
    <None Include="wwwroot\images\avater.jpg" />
    <None Include="wwwroot\images\backgrounds\bg-1.jpg" />
    <None Include="wwwroot\images\backgrounds\coming-soon-bg.jpg" />
    <None Include="wwwroot\images\blog\avater-1.jpg" />
    <None Include="wwwroot\images\blog\avater-2.jpg" />
    <None Include="wwwroot\images\blog\avater-3.jpg" />
    <None Include="wwwroot\images\blog\avater-4.jpg" />
    <None Include="wwwroot\images\blog\blog-post-1.jpg" />
    <None Include="wwwroot\images\blog\blog-post-2.jpg" />
    <None Include="wwwroot\images\blog\blog-post-3.jpg" />
    <None Include="wwwroot\images\blog\blog-post-4.jpg" />
    <None Include="wwwroot\images\blog\blog-post-5.jpg" />
    <None Include="wwwroot\images\blog\blog-post-6.jpg" />
    <None Include="wwwroot\images\blog\post-thumb-2.jpg" />
    <None Include="wwwroot\images\blog\post-thumb-3.jpg" />
    <None Include="wwwroot\images\blog\post-thumb-4.jpg" />
    <None Include="wwwroot\images\blog\post-thumb-5.jpg" />
    <None Include="wwwroot\images\blog\post-thumb-6.jpg" />
    <None Include="wwwroot\images\blog\post-thumb-7.jpg" />
    <None Include="wwwroot\images\blog\post-thumb.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\shop\cart\cart-1.jpg" />
    <None Include="wwwroot\images\shop\cart\cart-2.jpg" />
    <None Include="wwwroot\images\shop\cart\cart-3.jpg" />
    <None Include="wwwroot\images\shop\category\category-1.jpg" />
    <None Include="wwwroot\images\shop\category\category-2.jpg" />
    <None Include="wwwroot\images\shop\category\category-3.jpg" />
    <None Include="wwwroot\images\shop\header-img.jpg" />
    <None Include="wwwroot\images\shop\products\modal-product.jpg" />
    <None Include="wwwroot\images\shop\products\product-1.jpg" />
    <None Include="wwwroot\images\shop\products\product-2.jpg" />
    <None Include="wwwroot\images\shop\products\product-3.jpg" />
    <None Include="wwwroot\images\shop\products\product-4.jpg" />
    <None Include="wwwroot\images\shop\products\product-5.jpg" />
    <None Include="wwwroot\images\shop\products\product-6.jpg" />
    <None Include="wwwroot\images\shop\products\product-7.jpg" />
    <None Include="wwwroot\images\shop\products\product-8.jpg" />
    <None Include="wwwroot\images\shop\products\product-9.jpg" />
    <None Include="wwwroot\images\shop\products\single-product.jpg" />
    <None Include="wwwroot\images\shop\single-products\product-1.jpg" />
    <None Include="wwwroot\images\shop\single-products\product-2.jpg" />
    <None Include="wwwroot\images\shop\single-products\product-3.jpg" />
    <None Include="wwwroot\images\shop\single-products\product-4.jpg" />
    <None Include="wwwroot\images\shop\single-products\product-5.jpg" />
    <None Include="wwwroot\images\shop\single-products\product-6.jpg" />
    <None Include="wwwroot\images\shop\verified.png" />
    <None Include="wwwroot\images\slider\slider-1.jpg" />
    <None Include="wwwroot\images\slider\slider-2.jpg" />
    <None Include="wwwroot\images\slider\slider-3.jpg" />
    <None Include="wwwroot\images\team\team-1.jpg" />
    <None Include="wwwroot\images\team\team-2.jpg" />
    <None Include="wwwroot\images\team\team-3.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\login.html" />
    <None Include="wwwroot\order.html" />
    <None Include="wwwroot\plugins\animate\animate.css" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\demo\demo.css" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\demo\favicon.ico" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\demo\index.html" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.css" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\src\jquery.bootstrap-touchspin.css" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\src\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\ekko-lightbox\dist\ekko-lightbox.css" />
    <None Include="wwwroot\plugins\ekko-lightbox\dist\ekko-lightbox.js" />
    <None Include="wwwroot\plugins\ekko-lightbox\dist\ekko-lightbox.min.css" />
    <None Include="wwwroot\plugins\ekko-lightbox\dist\ekko-lightbox.min.js" />
    <None Include="wwwroot\plugins\google-map\gmap.js" />
    <None Include="wwwroot\plugins\google-map\images\marker.png" />
    <None Include="wwwroot\plugins\instafeed\instafeed.min.js" />
    <None Include="wwwroot\plugins\jquery\dist\core.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\plugins\slick\ajax-loader.gif" />
    <None Include="wwwroot\plugins\slick\fonts\slick.eot" />
    <None Include="wwwroot\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick\fonts\slick.ttf" />
    <None Include="wwwroot\plugins\slick\fonts\slick.woff" />
    <None Include="wwwroot\plugins\slick\README.markdown" />
    <None Include="wwwroot\plugins\slick\slick-animation.min.js" />
    <None Include="wwwroot\plugins\slick\slick-theme.css" />
    <None Include="wwwroot\plugins\slick\slick.css" />
    <None Include="wwwroot\plugins\slick\slick.min.js" />
    <None Include="wwwroot\plugins\smooth-scroll\dist\js\smooth-scroll.js" />
    <None Include="wwwroot\plugins\smooth-scroll\dist\js\smooth-scroll.min.js" />
    <None Include="wwwroot\plugins\smooth-scroll\dist\js\smooth-scroll.polyfills.js" />
    <None Include="wwwroot\plugins\smooth-scroll\dist\js\smooth-scroll.polyfills.min.js" />
    <None Include="wwwroot\plugins\syo-timer\build\jquery.syotimer.min.js" />
    <None Include="wwwroot\plugins\themefisher-font\demo-files\demo.css" />
    <None Include="wwwroot\plugins\themefisher-font\demo-files\demo.js" />
    <None Include="wwwroot\plugins\themefisher-font\demo.html" />
    <None Include="wwwroot\plugins\themefisher-font\fonts\themefisher-font.eot" />
    <None Include="wwwroot\plugins\themefisher-font\fonts\themefisher-font.svg" />
    <None Include="wwwroot\plugins\themefisher-font\fonts\themefisher-font.ttf" />
    <None Include="wwwroot\plugins\themefisher-font\fonts\themefisher-font.woff" />
    <None Include="wwwroot\plugins\themefisher-font\Read Me.txt" />
    <None Include="wwwroot\plugins\themefisher-font\style.css" />
    <None Include="wwwroot\pricing.html" />
    <None Include="wwwroot\product-single.html" />
    <None Include="wwwroot\profile-details.html" />
    <None Include="wwwroot\purchase-confirmation.html" />
    <None Include="wwwroot\shop-sidebar.html" />
    <None Include="wwwroot\shop.html" />
    <None Include="wwwroot\signin.html" />
    <None Include="wwwroot\typography.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\plugins\themefisher-font\selection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
